<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud 9 Store</title>
    <link href="./css/bootstrap.min.1.4.0.css" rel="stylesheet" />
</head>
<body>
<center>
    <h1>
        Cloud 9 Store
    </h1>
    <div>
	    <form method="post" action="Login">
	    	Please enter your Login Name<br /> <br/> 
			<input style="width:10rem" type="text" name="LoginName"/>
	        <input type="submit" />
	    </form>    
   </div>
</center>


</body>
</html>